
<html>
<head>
	<title>Данные</title>
</head>
<body>
	<?php
		abstract class Animal {
	  		private $moniker;

	 		public function getMoniker() {
				return $this->moniker;
			}

			public function setMoniker($moniker) {
				$this->moniker = $moniker;
			}
		}
		class Tiger extends Animal {
			public $genus;

			public function getGenus() {
				return $this->genus;
			}

			public function setGenus($genus) {
				$this->genus = $genus;
			}

			public function conclusion() {
				echo"<br>Итак, вот первая клетка, к которой мы подходим.<br>
				Наш Тигр-р-р<br>
				Нашего мальчика зовут {$this->getMoniker()}<br>
				Он относится к классу {$this->getGenus()}<br>
				Вот некоторые факты о тиграх<br>
				1. Голоса тигров так же уникальны, как отпечатки пальцев человека<br>
				2. Тигры способны имитировать голоса других животных, чтобы привлечь добычу<br>
				3. Изредка тигр использует при нападении лапы. Один удар такой лапы способен раскроить медведю череп или сломать спину<br>";
			}
		}
		class Lemur extends Animal {
			public $genus;

			public function getGenus() {
				return $this->genus;
			}

			public function setGenus($genus) {
				$this->genus = $genus;
			}

			public function conclusion() {
				echo"Ну и наконец, отдельная клетка для нашего короля-лемура по кличке {$this->getMoniker()}<br>
				Этот король, по его мнению, не относится ни к одному классу, но природу не обманешь, поэтому его класс - это {$this->getGenus()}<br>
				И, по уже сложившейся традиции, несколько фактов о лемурах<br>
				1. Для общения с сородичами лемурам хватает 12 звуков.<br>
				2. Лемуры умеют замедлять свой метаболизм при недостатке пищи.<br>
				3. По утрам лемуры громко поют, заявляя свои права на окружающую территорию. Действительно громко — их вопли можно услышать на расстоянии в несколько километров.<br>";
			}
		}
		$tiger = new Tiger();
		$tiger->setMoniker("Алекс");
		$tiger->setGenus("Млекопитающие");
		$lemur = new Lemur();
		$lemur->setMoniker("Джулиан");
		$lemur->setGenus("Мокроносые приматы");

		$penguin1[0]="Шкипер";
		$penguin1[1]="Ковальски";
		$penguin1[2]="Прапор";
		$penguin1[3]="Рядовой";
		$penguin1[4]="Птицы";
		echo"Добро пожаловать в зоопарк <Наш!>.<br> 
				Я являюсь Вашим экскурсоводом<br>
				и очень надеюсь, что Вам у нас понравится.<br>
				Приятного просмотра!";
		$tiger->conclusion();
		echo"А тем временем мы подошли к вольеру с пингвинами. Это наши любимцы;<br>
			Они относятся к классу {$penguin1[4]};<br>
			В данный момент еду у Вас выпрашивает пингвин по кличке {$penguin1[0]};<br>
			А махают Вам и улыбаются пингвины по кличке {$penguin1[1]} {$penguin1[2]};<br>
			Около них в земле любит копаться {$penguin1[3]};<br>
			Вот некоторые факты о пингвинах<br>
			1. Пингвины моногамны и однолюбы. Это зависит от конкретного вида, но большинство пингвинов образует пары на всю жизнь<br>
			2. «Странные гуси» — так назвал пингвинов Антонио Пигафетта, который путешествовал вместе с Магелланом в 1520 году и был первым человеком, рассказавшим миру о загадочных птицах<br>
			3. Никакого страха перед людьми пингвины не испытывают, ведь они не привыкли к опасности на земле. Не удивляйтесь, когда слышите истории о том, как кто-то гладил пингвинов или кормил их с руки<br>";
		$crocodile[0]="Пупа";
		$crocodile[1]="Лупа";
		$crocodile[2]="Пресмыкающиеся";
		echo"Теперь Вы знаете немного больше о пингвинах. А в этом террариуме у нас живут крокодилы по кличке {$crocodile[0]} и {$crocodile[1]}<br>
			Это представители класса {$crocodile[2]}
			Послушайте интересные факты о наших зубастых подопечных<br>
			1. Во время дождя эти пресмыкающиеся издают ни с чем несравнимые звуки — «крокодиловое пение», а в период брачных игр самцы издают громкий рев, напоминающий взрыв динамита под водой<br>
			2. Почти каждый крокодил ест камни. Находясь внутри желудка, они помогают ему сбалансировать центр тяжести и способствуют перетиранию пищи<br>
			3. Чтобы выпрыгнуть из воды и схватить добычу, крокодилу нужно всего 200 миллисекунд. Это в два раза быстрее, чем моргает человек<br>
			Осторожно! Не надо так близко подходить к стеклу, они в данный момент голодные<br>
			4. Даже самые рваные раны у крокодила не гноятся и бистро заживают. Этому способствует природный антибиотик, который находится у крокодила в крови<br>";
		$lemur->conclusion();
		echo "Что ж, наша экскурсия подошла к концу. Очень надеюсь, что Вам было интересно и улекательно.<br>
			Ждем Вас снова!";
	?>
</body>
</html>